DATABASE_URL=postgresql://postgres.cyfekkruuahcrbalwhiq:Chuong-112358]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL="https://cyfekkruuahcrbalwhiq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZmVra3J1dWFoY3JiYWx3aGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTM2OTMsImV4cCI6MjA3MjQ4OTY5M30.AF_-Y36oViXtOOtqeN6CStXc2TkBHNAxZ5QzI3RsBSo"
